* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  flex-direction: column;
}

.deck-container {
  display: flex;
  align-items: center;
}

.deck {
  position: relative;
  width: 150px;
  height: 200px;
}

.card {
  position: absolute;
  width: 200px;
  height: 250px;
  background-image: url('./images/Back.png');
  background-size: cover;
  background-position: center;
  border: 2px solid #000;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.5s, opacity 0.5s;
  backface-visibility: hidden;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
}

.selected-card-container {
  width: 200px;
  height: 250px;
  margin-top: 60px;
  margin-left: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.selected-card-container .card {
  position: static;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}

#drawCard {
  margin-top: 80px;
}

#resetDeck {
  margin-top: 40px;
}

@media (max-width: 450px) {
  .deck-container {
    flex-direction: column;
  }

  .card {
    margin-left: -40px;
  }

  .selected-card-container {
    margin-left: 55px;
    margin-top: 80px;
  }
}